# OnlineShoppingApi

./: myApplication.sln
myApplication.Dal/: myApplication.Dal.csproj
myApplication.Dal/Helper/: seedData.cs
myApplication.Dal/Models/: applicationUser.cs  myAppDbContext.cs  order.cs  orderDetails.cs  product.cs
myApplication.Dal/ViewModels/: loginViewModel.cs  orderDetailsViewModel.cs  orderViewModel.cs  productViewModel.cs  registerViewModel.cs
myApplication.api/: Program.cs  Startup.cs  myApplication.api.csproj
myApplication.api/Controllers/: AccountController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs
myApplication.api/Helper/: applicationSettings.cs
myApplication.api/Properties/: launchSettings.json
